-injars "C:\Programmieren\SDK\Android\adt-bundle-windows-x86_64-20140321\eclipse\configuration\org.eclipse.osgi\bundles\334\1\.cp\lib\scala-library.jar"(!META-INF/MANIFEST.MF)
-outjars "C:\Users\RCL\Eigene Projekte\mosy_workspace\SindWirSchonDa\proguard_cache\jartender_cache_6970170535496531301.jar"
-injars "C:\Users\RCL\Eigene Projekte\mosy_workspace\SindWirSchonDa\bin\classes"
-libraryjars "C:\Programmieren\SDK\Android\adt-bundle-windows-x86_64-20140321\sdk\platforms\android-19\android.jar"
-libraryjars "C:\Users\RCL\Eigene Projekte\mosy_workspace\SindWirSchonDa\libs\android-support-v4.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.50

# Inserting proguard additions file C:/Users/RCL/Eigene Projekte/mosy_workspace/SindWirSchonDa/proguard_cache_conf/proguard_additions.conf here
# C:\Users\RCL\Eigene Projekte\mosy_workspace\SindWirSchonDa\proguard_cache_conf\proguard_additions.conf (Das System kann die angegebene Datei nicht finden)